<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exportData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student_information"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="27sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/default_user"
        android:layout_gravity="center"
        app:civ_border_color="@color/background"
        app:civ_border_width="8dp"
        android:layout_margin="12dp"
        android:id="@+id/ExportImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_information"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/bg_background"
        android:textColor="@color/TextColor1"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="27sp"
        android:id="@+id/ExportName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student_information"
        android:textStyle="bold"
        android:textColor="@color/TextColor2"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="24sp"
        android:id="@+id/ExportEmail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student_information"
        android:textStyle="bold"
        android:textColor="@color/TextColor3"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp"
        android:id="@+id/ExportRole"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cornerRadius="10dp"
            android:id="@+id/About"
            android:foreground="@drawable/grade_24"
            android:foregroundGravity="center"
            android:foregroundTint="@color/white"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/pt_sans_caption"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</LinearLayout>
